<html>
<head>
<link rel="stylesheet" href="stylesheet.css">
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->

<title>Services+Achievements</title>
<!-- reshma's head part begin-->
<section id="contact-us">
    <style>
        #submit{
            display: inline-block;
            border:2px solid #092a49;
            color:#092a49;
            font-size:15px ;
            padding:15px 30px;
            transition: .3s;
            margin-top:-10px;
            margin-bottom: 14px;;
        }
        #submit:hover{
            background-color: #092a49;
            color:white;
        }
    #testimonals{
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 20px;
    }
    .testimonials::before{
    background:black;
    position: absolute;
    }
    #table-form{
        margin-top: 15px;
        right:19px ;
    }
    #table-form:hover{
        box-shadow: 3px 3px 3px 5px rgba(218, 226, 245, 0.685) ;
    }
    .form{
        border: 1px solid gray;
    }
    .input{
        width:280px;
        margin-left:61px ;
    }
    .form-control{
    width: 100%;
    }
    #contact-map{
        margin-top: 15px;
    }
    #contact{
        background-color: #1b1929;
        color:white;
        overflow-x: hidden;
        
    }
    #contact-add{
        padding:70px 80px 60px 80px;
    }
    #para{
        max-width: 600px;
        font-size: 18px;
        padding-bottom: 35px;
    }
    .unit{
        display:flex;
        flex:0 1 100%;
        align-items: center;
    }
    .unit-head{
        flex:0 0 auto;
        max-width: 100%;
        display: block;
        font-size: 17px;
        color:#9f97f9 !important;
    }
    .unit-body{
        margin-bottom: 20px;
        margin-left: 80px;
    }
    .unit-body-right{
        color:white;
        display: inline-block;
        font-size: 15px;
    }
    .unit-body-right:hover{
        color:#9f97f9;
        text-decoration: none;
    }
    #icons{
        padding-bottom: 20px;
    }
    #fa-fa-icons{
        font-size: 30px;
        align-items: center;
        margin-left: 30px;
        width: 50px;
        height: 50px;
        color: azure;
       
    }
    #fa-fa-icons:hover{
        color:#9f97f9;
        text-decoration: none;
        width: 35px;
        transition: .5s;
        transform: rotateY(360deg);
    }
    .offer{
        padding-top:45px ;
    }
    .offer-ul{
        list-style-type: none;
        padding-top: 30px;
    }
    .offer-line{
        line-height: 2;
        text-align: center;
        padding-bottom: 20px;
    }
    .offer-text{
        color:white;
        display: inline-block;
        font-size: 20px;
        letter-spacing :2px;
    }
    .offer-text:hover{
        color:#9f97f9;
        text-decoration: none;
        transform:translateX(-20px);
    }
    .row
    {
        background-image: url("images/bgimg.jpg");
    }
      </style> 
<!-- reshma's head part end -->
</head>
<body>
<!--SERVICES-->
<div class="content">
 <h1 class="servichead">OUR SERVICES</h1>
 <p class="servicsubhead">With minimum hassle , maximum efficiency and      great impact</p>
 <div class="imagerow">
     <!--image1-->
    <div>
        <img class="imgpart" loading="eager" src="images/innovation.jpg" alt="">
    </div>
    <!--image2-->
    <div>
        <img class="imgpart" loading="eager" src="images/creative.jpg" alt="">
    </div>
    <!--image3-->
    <div>
        <img class="imgpart" loading="eager" src="images/developer.jpg" alt="">
    </div>
 </div>
 <div class="titlerow">
    <!--title 1-->
    <div class="title1">
      Innovate
    </div>
    <!--title 2-->
    <div class="title2">
      Design
    </div>
    <!--title 3-->
    <div class="title3">
      Develop
    </div>
 </div>
 <div class="descpart">
     <!--innovation description-->
    <div class="desc1">
        <p class="p1">
           Design Thinking Strategy <br>
           Technology Architecture <br>
           Digital Product Strategy <br>
           Innovation Sprints
        </p>
    </div>
    <!--creativity description-->
    <div class="desc2">
        <p class="p2">
           UI/UX Research <br>
           UI/UX Design <br>
           Brand Identity Design <br>
           Graphic Design
        </p>
    </div>
    <!--develop description-->
    <div class="desc3">
        <p class="p3">
           Web Applications <br>
           Enterprise Systems <br>
           Mobile Apps <br>
           Websites
        </p>
    </div>
 </div>
</div>
<!--ACHIEVEMENTS-->
<div class="content">
	<h1 class="h11">Recent Awards and Achievements</h1>
	<p class="h1-subhead">Have a look at our glorious moments</p>
	<p class="p-subhead">We love celebrating our achievements. They remind us of the contributions we make to society and the pride our employees take in being part of one of the best developer firm.</p>

	<h2 class="h221">2021 awards</h2>
</div>
<div class="twok21">	
    <div class="rowgrid">
            <div class="leftgrid">

                <img class="imgpart" loading="eager" src="images/Capturetrophy1.PNG" alt="">
            </div>

        <div class="rightgrid">
            <h3 class="h3-style">Penny Crane Award for Distinguished Services</h3>
            <p class="p-style">The Penny Crane Award for Distinguished Services is an award issued by the association for computing machinery's special interest group on university and college computing services . We feel proud to recieve this award and thankful too.</p>
        </div>
    </div>
    <div class="rowgrid">
            <div class="leftgrid">

                <img class="imgpart" loading="eager" src="images/medal.jpg" alt="">
            </div>

        <div class="rightgrid">
                <h3 class="h3-style">Top Workplaces in INDIA</h3>
                <p class="p-style">The award recognises companies with exceptional workplace cultures and practices and was presented to our company following a selection and evaluation process,part of which involved an employee survey and culture credit.</p>
        </div>
    </div>
</div>
<h2 class="h220">2020 awards</h2>
<div class="twok20">
    <div class="rowgrid">
        <div class="leftgrid">
            <img class="imgpart" loading="eager" src="images/trophy.jpg" alt="">
        </div>
        <div class="rightgrid">
        <h3 class="h3-style">Best Team Work Award</h3>
        <p class="p-style">Great achievements are nurtured with the cooperation of many minds with a common vision working toward a common goal . Congrats to our employees who putted their day and night for the companies success.</p>
        </div>
    </div>
    <div class="rowgrid">
        <div class="leftgrid">
            <img class="imgpart" loading="eager" src="images/Capturetrophy2.PNG" alt="">
        </div>

    <div class="rightgrid">
            <h3 class="h3-style">Fastest Growing Companie</h3>
            <p class="p-style">Besides all the negativity and problems this company agained proved that we with our employees can cope with harsh situations wisely cheers.</p>
    </div>
</div>
<!-- reshma's body part begin -->
<section id="testimonals" class="testimonals"> 
    <center><h2 id="touch"> <b><em>GET IN TOUCH FOR ANY QUERY</em> </b> </h2></center>
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 form" id="table-form">
            <section>
                <fieldset>
                            <form >
                                <label for="name"></label><br>
                                <input type="text" id="name" Name="name" placeholder="Your Name" class="form-control">
                                <label for="Email" ></label><br><br>
                                <input type="text" id="Email" Name="Email" placeholder="Your Email" class="form-control">
                                <label for="subject" ></label><br><br>
                                <input type="text" id="subject" Name="subject" placeholder="Subject" class="form-control">
                                <label for="message" ></label><br><br>
                                <textarea type="textarea" id="message" Name="message" rows="4" cols="50" placeholder="Message" class="form-control"></textarea><br><br>
                                <button type="submit" class="btn" id="submit">Send Message</button>
                             </form>
                </fieldset>
            </section>
        </div>
    </div>

<section>
    <p style="padding-bottom: 15px; padding-top:10px;text-align: center;">©️ 2021 Web-student. All rights reserved. Privacy Policy.</p>
</section>

</section>
<!-- reshma's body part end -->
</body>
</html>